<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ???????????????????????????????????????????????????????????????????????????
         MIC HOLOGRAPHIC THEME - Color Palette
         Futuristic dark theme with neon accents
         ??????????????????????????????????????????????????????????????????????????? -->

    <!-- ???????????????????????????????????????????????????????????????????????????
         BASE COLORS - Deep Space Background
         ??????????????????????????????????????????????????????????????????????????? -->
    <Color x:Key="BackgroundDark">#0B0C10</Color>
    <Color x:Key="BackgroundMid">#1F2833</Color>
    <Color x:Key="BackgroundLight">#2A3142</Color>
    <Color x:Key="SurfaceColor">#141821</Color>
    <Color x:Key="SurfaceHover">#1C2230</Color>
    
    <!-- ???????????????????????????????????????????????????????????????????????????
         NEON ACCENT COLORS
         ??????????????????????????????????????????????????????????????????????????? -->
    <Color x:Key="NeonCyan">#00E5FF</Color>
    <Color x:Key="NeonCyanDim">#00B8CC</Color>
    <Color x:Key="NeonCyanGlow">#4000E5FF</Color>
    
    <Color x:Key="NeonMagenta">#FF0055</Color>
    <Color x:Key="NeonMagentaDim">#CC0044</Color>
    <Color x:Key="NeonMagentaGlow">#40FF0055</Color>
    
    <Color x:Key="NeonLime">#39FF14</Color>
    <Color x:Key="NeonLimeDim">#2ECC10</Color>
    <Color x:Key="NeonLimeGlow">#4039FF14</Color>
    
    <Color x:Key="NeonPurple">#BF40FF</Color>
    <Color x:Key="NeonPurpleDim">#9933CC</Color>
    <Color x:Key="NeonPurpleGlow">#40BF40FF</Color>
    
    <Color x:Key="NeonOrange">#FF6B00</Color>
    <Color x:Key="NeonOrangeDim">#CC5500</Color>
    <Color x:Key="NeonOrangeGlow">#40FF6B00</Color>
    
    <Color x:Key="NeonBlue">#0066FF</Color>
    <Color x:Key="NeonBlueDim">#0052CC</Color>
    <Color x:Key="NeonBlueGlow">#400066FF</Color>
    
    <!-- ???????????????????????????????????????????????????????????????????????????
         TEXT COLORS
         ??????????????????????????????????????????????????????????????????????????? -->
    <Color x:Key="TextPrimary">#FFFFFF</Color>
    <Color x:Key="TextSecondary">#B0BEC5</Color>
    <Color x:Key="TextMuted">#607D8B</Color>
    <Color x:Key="TextDisabled">#37474F</Color>
    
    <!-- ???????????????????????????????????????????????????????????????????????????
         GLASS EFFECT COLORS
         ??????????????????????????????????????????????????????????????????????????? -->
    <Color x:Key="GlassBackground">#14FFFFFF</Color>
    <Color x:Key="GlassBorder">#30FFFFFF</Color>
    <Color x:Key="GlassHover">#20FFFFFF</Color>
    
    <!-- ???????????????????????????????????????????????????????????????????????????
         SOLID BRUSHES
         ??????????????????????????????????????????????????????????????????????????? -->
    <SolidColorBrush x:Key="BackgroundDarkBrush" Color="{StaticResource BackgroundDark}" />
    <SolidColorBrush x:Key="BackgroundMidBrush" Color="{StaticResource BackgroundMid}" />
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}" />
    <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource SurfaceColor}" />
    <SolidColorBrush x:Key="SurfaceHoverBrush" Color="{StaticResource SurfaceHover}" />
    
    <SolidColorBrush x:Key="NeonCyanBrush" Color="{StaticResource NeonCyan}" />
    <SolidColorBrush x:Key="NeonCyanDimBrush" Color="{StaticResource NeonCyanDim}" />
    <SolidColorBrush x:Key="NeonMagentaBrush" Color="{StaticResource NeonMagenta}" />
    <SolidColorBrush x:Key="NeonMagentaDimBrush" Color="{StaticResource NeonMagentaDim}" />
    <SolidColorBrush x:Key="NeonLimeBrush" Color="{StaticResource NeonLime}" />
    <SolidColorBrush x:Key="NeonLimeDimBrush" Color="{StaticResource NeonLimeDim}" />
    <SolidColorBrush x:Key="NeonPurpleBrush" Color="{StaticResource NeonPurple}" />
    <SolidColorBrush x:Key="NeonOrangeBrush" Color="{StaticResource NeonOrange}" />
    <SolidColorBrush x:Key="NeonBlueBrush" Color="{StaticResource NeonBlue}" />
    
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimary}" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondary}" />
    <SolidColorBrush x:Key="TextMutedBrush" Color="{StaticResource TextMuted}" />
    <SolidColorBrush x:Key="TextDisabledBrush" Color="{StaticResource TextDisabled}" />
    
    <SolidColorBrush x:Key="GlassBackgroundBrush" Color="{StaticResource GlassBackground}" />
    <SolidColorBrush x:Key="GlassBorderBrush" Color="{StaticResource GlassBorder}" />
    <SolidColorBrush x:Key="GlassHoverBrush" Color="{StaticResource GlassHover}" />
    
    <!-- ???????????????????????????????????????????????????????????????????????????
         GRADIENT BRUSHES
         ??????????????????????????????????????????????????????????????????????????? -->
    <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0%,0%" EndPoint="100%,100%">
        <GradientStop Color="{StaticResource BackgroundDark}" Offset="0" />
        <GradientStop Color="{StaticResource BackgroundMid}" Offset="1" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="NeonCyanGradient" StartPoint="0%,0%" EndPoint="100%,100%">
        <GradientStop Color="{StaticResource NeonCyan}" Offset="0" />
        <GradientStop Color="{StaticResource NeonCyanDim}" Offset="1" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="NeonMagentaGradient" StartPoint="0%,0%" EndPoint="100%,100%">
        <GradientStop Color="{StaticResource NeonMagenta}" Offset="0" />
        <GradientStop Color="{StaticResource NeonMagentaDim}" Offset="1" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="HolographicGradient" StartPoint="0%,0%" EndPoint="100%,100%">
        <GradientStop Color="#4000E5FF" Offset="0" />
        <GradientStop Color="#20BF40FF" Offset="0.5" />
        <GradientStop Color="#40FF0055" Offset="1" />
    </LinearGradientBrush>
    
    <!-- Card background gradients with neon tints -->
    <LinearGradientBrush x:Key="CardCyanGradient" StartPoint="0%,0%" EndPoint="100%,100%">
        <GradientStop Color="#1500E5FF" Offset="0" />
        <GradientStop Color="#0800E5FF" Offset="1" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="CardMagentaGradient" StartPoint="0%,0%" EndPoint="100%,100%">
        <GradientStop Color="#15FF0055" Offset="0" />
        <GradientStop Color="#08FF0055" Offset="1" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="CardLimeGradient" StartPoint="0%,0%" EndPoint="100%,100%">
        <GradientStop Color="#1539FF14" Offset="0" />
        <GradientStop Color="#0839FF14" Offset="1" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="CardPurpleGradient" StartPoint="0%,0%" EndPoint="100%,100%">
        <GradientStop Color="#15BF40FF" Offset="0" />
        <GradientStop Color="#08BF40FF" Offset="1" />
    </LinearGradientBrush>

</ResourceDictionary>
