# MbarieIntelligenceConsole

./: .gitignore  CODE_FREEZE_STATUS.md  docker-compose.yml
src/MIC/MIC.Console/: MIC.Console.csproj  Program.cs  appsettings.json
src/MIC/MIC.Core.Intelligence/: Class1.cs  DependencyInjection.cs  EmailSyncService.cs  MIC.Core.Intelligence.csproj  PositionQuestionnaireService.cs
src/MIC/MIC.Core.Intelligence/Predictions/: PredictiveAnalyticsService.cs
src/MIC/MIC.Desktop.Avalonia/: App.axaml  App.axaml.cs  CEO_DEMO_SCRIPT.md  DatabaseTest.cs  FIRST_RUN_GUIDE.md  INSTALLATION_INSTRUCTIONS.md  MIC.Desktop.Avalonia.csproj  Package.appxmanifest  Program.cs  ViewLocator.cs  app.manifest  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/MIC/MIC.Desktop.Avalonia/Controls/: CommandPalette.axaml  CommandPalette.axaml.cs  EmptyState.axaml  EmptyState.axaml.cs  LoadingSpinner.axaml  LoadingSpinner.axaml.cs  StatCard.axaml  StatCard.axaml.cs  ToastContainer.axaml  ToastContainer.axaml.cs  UserProfilePanel.axaml  UserProfilePanel.axaml.cs
src/MIC/MIC.Desktop.Avalonia/Converters/: AlertConverters.cs  BoolConverters.cs  MetricConverters.cs  NavigationConverters.cs
src/MIC/MIC.Desktop.Avalonia/Resources/: ResourceHelper.cs  Resources.fr.resx  Resources.resx
src/MIC/MIC.Desktop.Avalonia/Services/: ErrorHandlingService.cs  ExportService.cs  KeyboardShortcutService.cs  NavigationService.cs  NotificationService.cs  RealTimeDataService.cs  SecretProvider.cs  SettingsService.cs  UpdateService.cs  UserSessionService.cs
src/MIC/MIC.Desktop.Avalonia/Styles/: BrandColors.cs  ColorPalette.axaml  DashboardTheme.axaml  Styles.axaml  Typography.cs
src/MIC/MIC.Desktop.Avalonia/Themes/: DarkTheme.axaml  LightTheme.axaml
src/MIC/MIC.Desktop.Avalonia/ViewModels/: AboutDialogViewModel.cs  AddEmailAccountViewModel.cs  AlertDetailsViewModel.cs  AlertListViewModel.cs  ChatViewModel.cs  CommandPaletteViewModel.cs  ComposeEmailViewModel.cs  CreateAlertViewModel.cs  DashboardViewModel.cs  DialogBaseViewModel.cs  EditAlertViewModel.cs  EmailInboxViewModel.cs  FirstTimeSetupDialogViewModel.cs  KeyboardShortcutsDialogViewModel.cs  KnowledgeBaseViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MetricsDashboardViewModel.cs  PredictionsViewModel.cs  PredictionsViewModel.cs.backup  SettingsViewModel.cs  SplashViewModel.cs  UpdateViewModel.cs  UserProfileViewModel.cs  ViewModelBase.cs
src/MIC/MIC.Desktop.Avalonia/Views/: AboutDialog.axaml  AboutDialog.axaml.cs  AboutWindow.axaml  AboutWindow.axaml.cs  AddEmailAccountWindow.axaml  AddEmailAccountWindow.axaml.cs  AlertDetailsView.axaml  AlertDetailsView.axaml.cs  AlertListView.axaml  AlertListView.axaml.cs  ChatView.axaml  ChatView.axaml.cs  CreateAlertDialog.axaml  CreateAlertDialog.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  EditAlertDialog.axaml  EditAlertDialog.axaml.cs  EmailInboxView.axaml  EmailInboxView.axaml.cs  KeyboardShortcutsDialog.axaml  KeyboardShortcutsDialog.axaml.cs  KnowledgeBaseView.axaml  KnowledgeBaseView.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  LucideIcons.axaml  MainWindow.axaml  MainWindow.axaml.cs  MetricsDashboardView.axaml  MetricsDashboardView.axaml.cs  OnboardingTourDialog.axaml  OnboardingTourDialog.axaml.cs  PredictionsView.axaml  PredictionsView.axaml.backup  PredictionsView.axaml.cs  SearchHelpDialog.axaml  SearchHelpDialog.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  (+6 more)
src/MIC/MIC.Desktop.Avalonia/Views/Dialogs/: AddEmailAccountDialog.axaml  AddEmailAccountDialog.axaml.cs  ComposeEmailDialog.axaml  ComposeEmailDialog.axaml.cs  FirstTimeSetupDialog.axaml  FirstTimeSetupDialog.axaml.cs
src/MIC/MIC.Infrastructure.AI/: Class1.cs  DependencyInjection.cs  MIC.Infrastructure.AI.csproj
src/MIC/MIC.Infrastructure.AI/Configuration/: AISettings.cs
src/MIC/MIC.Infrastructure.AI/Models/: ChatModels.cs
src/MIC/MIC.Infrastructure.AI/Plugins/: AlertsPlugin.cs  MetricsPlugin.cs
src/MIC/MIC.Infrastructure.AI/Services/: ChatService.cs  IChatService.cs  IEmailAnalysisService.cs  IPredictionService.cs  InsightGeneratorService.cs  PredictionService.cs  RealEmailAnalysisService.cs  SemanticKernelConfig.cs
src/MIC/MIC.Infrastructure.Data/: Class1.cs  DependencyInjection.cs  MIC.Infrastructure.Data.csproj
src/MIC/MIC.Infrastructure.Data/Configuration/: DatabaseSettings.cs
src/MIC/MIC.Infrastructure.Data/Migrations/: 20260123112624_InitialCreate.Designer.cs  20260123112624_InitialCreate.cs  20260124101147_PendingModelChanges.Designer.cs  20260124101147_PendingModelChanges.cs  20260126083123_AddUserEntity.Designer.cs  20260126083123_AddUserEntity.cs  20260130041941_AddUserSettingsAndChatHistory.Designer.cs  20260130041941_AddUserSettingsAndChatHistory.cs  20260201064727_FinalizeModel.Designer.cs  20260201064727_FinalizeModel.cs  MicDbContextModelSnapshot.cs
src/MIC/MIC.Infrastructure.Data/Persistence/: DbInitializer.cs  MicDbContext.cs  MicDbContextFactory.cs  UnitOfWork.cs
src/MIC/MIC.Infrastructure.Data/Persistence/Configurations/: AssetMonitorConfiguration.cs  DecisionContextConfiguration.cs  EmailAccountConfiguration.cs  EmailAttachmentConfiguration.cs  EmailMessageConfiguration.cs  IntelligenceAlertConfiguration.cs  (+2 more)
src/MIC/MIC.Infrastructure.Data/Repositories/: AlertRepository.cs  ChatHistoryRepository.cs  EmailRepository.cs  MetricsRepository.cs  Repository.cs  UserRepository.cs
src/MIC/MIC.Infrastructure.Data/Services/: DatabaseMigrationService.cs  EmailSenderService.cs  KnowledgeBaseService.cs  MetricDataGenerator.cs  RealEmailSyncService.cs  SettingsService.cs
src/MIC/MIC.Infrastructure.Identity/: AuthenticationService.cs  DependencyInjection.cs  JwtTokenService.cs  MIC.Infrastructure.Identity.csproj
src/MIC/MIC.Infrastructure.Identity/Services/: EmailOAuth2RouterService.cs  EmailOAuth2Service.cs  GmailOAuthService.cs  OutlookOAuthService.cs  PasswordHasher.cs
src/MIC/MIC.Infrastructure.Monitoring/: Class1.cs  MIC.Infrastructure.Monitoring.csproj  Telemetry.cs
src/MIC/MIC.Tests.Integration/: MIC.Tests.Integration.csproj  UnitTest1.cs
(+162 files in other folders)
