<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>MIC Core Intelligence Layer</AssemblyTitle>
    <AssemblyDescription>Business intelligence and analytics services for Mbarie Intelligence Console</AssemblyDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MIC.Core.Domain\MIC.Core.Domain.csproj" />
    <ProjectReference Include="..\MIC.Core.Application\MIC.Core.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.15.0" />
  </ItemGroup>

</Project>
